<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>LOGIN TO</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    }body{
        background: url(As.jpg) no-repeat center center fixed;
        background-size: cover; 
    }
    .container{ 
        color: skyblue;
        position: absolute;
        top: 25%;
        left: 40%; 
    }.container h1{
        font-family: 'Heebo', sans-serif;
        width: 50%;
        display: inline-block;
        font-size: 40px;
        border-bottom: 5px solid purple;
        margin-bottom: 15px;
        padding: 13px 0;
    }.box{
        width: 100%; 
        margin: 22px 0px;
        border-bottom: 2px solid purple;
    }
    .box input{  
        background: none;
        width: 75%;
        padding: 5px 10px;
        font-size: 20px;
        border: none;
        outline:none;
        color: white;
    }.btn{
        color: white;
        cursor: pointer;
        outline: none; 
        margin: 12px 0;
        padding: 10px 21px;
        border: 2px solid purple;
        border-radius: 10px;
        font-size: 18px;
        background: none;
        font-weight: bold;
        
    }.box i{ 
        width: 25px; 
        text-align: center;
    }.btn:hover{
        opacity: 0.5;
        color: purple; 
        background: rgb(204, 92, 204); 
        
    }.container h4 {
        cursor: pointer;
        color:rgb(17, 117, 184);
    }.container h4:hover{
        opacity: 0.5;
        color: black;
    }
    .container i{
        color: rgba(168, 33, 202, 0.695);
        cursor: pointer;
        outline:none;
        margin: 9px;
        font-size: 25px;
        background: none;
        font-weight: bold;
        border: 1px solid purple;
    }.container i:hover {
        opacity: 0.5;
        color:  white;
    
    }
        </style>
    </head>

<body>
    <div class="container">
        <h1>Login to</h1>
        <div class="box"> 
            <input type="email" nmae="email" id="email" placeholder="Enter your Email">
        </div>
        <div class="box">
            <input type="password" name="password" id="password" placeholder="Enter your password">       
        </div>
        <div>
            <h4>Forget Your Password./Register now ?.</h4>
        </div>
        <button class="btn">Sing In</button><br>
        <i class="fa-brands fa-google"></i> 
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-twitter"></i>
    </div>   

</body>
</html>